<!--index.wxml-->
<view class="section">
  <view class="list">
  <button class="addnotes" type="primary"  bindtap="addnotes" hover-class="other-button-hover" > 添加便签 </button>
 
    <block wx:for="{{noteList}}" wx:key="k" wx:for-index="key" wx:for-item="item">  
   
         <view  class="info" hover="true" hover-class="red"> <text selectable="true">1111+{{key}}</text></view>
    </block>
   

    
  </view>
  <!--<button type="primary"  bindtap="addnotes" hover-class="other-button-hover" loading="true"> default </button>-->
</view>
