/**index.wxss**/


/*page{
  background: #ccc;
}*/

.red{
  background:red !important;
}
/** wxss **/
/** 修改button默认的点击态样式类**/
.button-hover {
  background-color: red;
}
/** 添加自定义button点击态样式类**/
.other-button-hover {
  background-color: blue;
}

.info{
  width:90%;
  margin-left: 5%;
  border: 1px solid #ccc;
  height:180rpx;
  margin-bottom: 20rpx;
  background: #fff;
  border-radius: 10rpx;
  text-indent: 2em;
  box-shadow: 5px 5px 5px #888888;
  padding:5rpx;
  box-sizing: border-box;
}

.addnotes{
  width:90%;
  margin: 30rpx 5%;

}

.ctime{
  font-size: 12px;
}