/**index.wxss**/
.red{
  background:red;
}

/** wxss **/
/** 修改button默认的点击态样式类**/
.button-hover {
  background-color: red;
}
/** 添加自定义button点击态样式类**/
.other-button-hover {
  background-color: blue;
}

.info{
  width:90%;
  margin-left: 5%;
  border: 1px solid #ccc;
  height:80rpx;
  margin-bottom: 10rpx;
}

.addnotes{
  width:90%;
  margin: 30rpx 5%;

}