/* pages/add/index.wxss */
/*input,textarea,button{
    border:1px solid #ccc;
    width:90%;
    margin-left:5%;
    border-radius: 5rpx;
    height:60rpx;
}
.title{
    margin-top:100rpx;
}
.content{
    margin-top:50rpx;  
}
.content textarea{
    min-height:350rpx;
    padding:20rpx;
    border-radius: 10rpx;
    box-sizing: border-box;
   
}

.addnotes{
    margin-top: 40rpx;
    height: 90rpx;
}*/